# CegekaBDay

Angular/: Angular.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Angular/ClientApp/app/: app.shared.module.ts
Angular/ClientApp/app/Components/app/: app.component.html
Angular/ClientApp/app/Components/dashboard/: dashboard.component.html  dashboard.component.ts
Angular/ClientApp/app/Components/manager/: manager.component.html  manager.component.ts
Angular/ClientApp/app/Components/navmenu/: navmenu.component.css  navmenu.component.html
Angular/ClientApp/app/Components/person/: person.component.html  person.component.ts
Angular/ClientApp/app/Models/: manager.ts  person.ts
Angular/ClientApp/app/Service/: manager.service.ts  person.service.ts
Angular/ClientApp/app/Shared/: global.js  global.js.map  global.ts
Angular/Views/Shared/: _Layout.cshtml
CegekaBDayPlatform/: CegekaBDayPlatform.csproj  CegekaBDayPlatform.sln  CegekaBDayPlatformContext.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
CegekaBDayPlatform/Controllers/: ManagerController.cs  PersonController.cs  TemplateController.cs
CegekaBDayPlatform/Migrations/: 20180122160054_InitialCreate.Designer.cs  20180122160054_InitialCreate.cs  20181106150915_20181106_AddManagerAndTemplate.Designer.cs  20181106150915_20181106_AddManagerAndTemplate.cs  20181107150136_20181107_AdjustManager.Designer.cs  20181107150136_20181107_AdjustManager.cs  20181107150516_20181107_AdjustPerson.Designer.cs  20181107150516_20181107_AdjustPerson.cs  20181109152103_20181109_AdjustTemplate.Designer.cs  20181109152103_20181109_AdjustTemplate.cs  20181114122509_20181113_FixPersonManagerFK.Designer.cs  20181114122509_20181113_FixPersonManagerFK.cs  20181114125349_20181114_ManagerPersonUniqueKey.Designer.cs  20181114125349_20181114_ManagerPersonUniqueKey.cs  CegekaBDayPlatformContextModelSnapshot.cs
CegekaBDayPlatform/Model/: Manager.cs  Person.cs  Template.cs  TemplateType.cs  User.cs  UserRole.cs
CegekaBDayPlatform/Properties/: launchSettings.json
CegekaBDayPlatform/Repository/: ManagerRepository.cs  PersonRepository.cs  TemplateRepository.cs  TemplateTypeRepository.cs
CegekaBDayPlatform/Service/: PersonService.cs
CegekaBDayPlatform/Service/ManagerService/CreateService/: CreateService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/ManagerService/DeleteService/: DeleteService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/ManagerService/GetManagersService/: GetManagersService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/ManagerService/GetService/: GetService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/CreatePersonService/: CreatePersonService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/DeletePersonService/: DeletePersonService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/GetPersonService/: GetPersonService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/GetPersonsService/: GetPersonsService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/GetUpcommingBirthDaysService/: GetUpcommingBirthDaysService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/PersonService/UpdatePersonService/: RequestDto.cs  ResponseDto.cs  UpdatePersonService.cs
CegekaBDayPlatform/Service/TemplateService/CreateService/: CreateService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/TemplateService/DeleteService/: DeleteService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/TemplateService/GetService/: GetService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/TemplateService/GetTemplateTypesService/: GetTemplateTypesService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/TemplateService/GetTemplatesService/: GetTemplatesService.cs  RequestDto.cs  ResponseDto.cs
CegekaBDayPlatform/Service/TemplateService/UpdateService/: RequestDto.cs  ResponseDto.cs  UpdateService.cs
