<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181107145043_20181107_AdjustManager.cs" />
    <Compile Remove="Migrations\20181107145043_20181107_AdjustManager.Designer.cs" />
    <Compile Remove="Migrations\20181113151457_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181113151457_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181113153733_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181113153733_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181113154006_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181113154006_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181113155852_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181113155852_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114101557_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114101557_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114101922_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114101922_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114110434_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114110434_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114110540_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114110540_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114110935_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114110935_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114122354_20181113_FixPersonManagerFK.cs" />
    <Compile Remove="Migrations\20181114122354_20181113_FixPersonManagerFK.Designer.cs" />
    <Compile Remove="Migrations\20181114125303_20181113_FixPersonManagerFK2.cs" />
    <Compile Remove="Migrations\20181114125303_20181113_FixPersonManagerFK2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
